<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="footerHolder">
    
    <div class="grCo grl"></div> <div class="grCob grbl"></div> 
    <div class="grCo grr"></div> <div class="grCob grbr"></div> 

    <div style="float:left"> Cicé Cosmetics copyright © 2011 </div>
    <div style="float:right; text-align:center; width:140px;"> 
       <!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">			var addthis_config = { "data_track_clickback": true };</script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4dd6d78423d33e96"></script>
		<!-- AddThis Button END -->

    </div>

</div>