<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="topHolder">

    <div id="topLinksLine">
        
        <span id="logosHolder">            
            
        </span>
        <div id="topLittleTinks"> 
            <a href="/about.aspx">О нас</a> | 
           
            <a href="/Cice.aspx">Контакты</a>   
        </div>

    </div>
    
    <div id="topMenuLine">
        
        <a href="/" class="c1" id="c1" runat="server">главная</a>
        <a href="/About.aspx" class="c2" id="c2" runat="server">о cicé</a>
        <a href="/Active.aspx" class="c3" id="c3" runat="server">активные вещества</a>
        <a href="/Formula.aspx" class="c4" id="c4" runat="server">формула</a>
        <a href="/Goods.aspx" class="c5" id="c5" runat="server">продукты</a>
        <a href="/Theory.aspx" class="c6" id="c6" runat="server">теория и практика</a>
                
    </div>

    <div class="grCo grl"></div><div class="grCo grr"></div>

</div>

