<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder runat="server" ID="TitleHolder"></asp:ContentPlaceHolder>
	</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="image_src" href="/Content/Images/logo.gif">
	<link rel="Stylesheet" href="/Content/CSS/main.css"/>

	<script type="text/javascript" src="/Scripts/jquery.js"></script>
    
    <meta name="WebsiteSpark" content="oICotxBOv3" />

</head>

<body>

<% Html.RenderPartial("Header"); %>

<div id="centerHolder">
		
	<asp:ContentPlaceHolder id="PagePlaceHolder" runat="server"/>

</div>

<% Html.RenderPartial("Footer"); %>

</body>
</html>
